<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строгино</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    
}
@media screen and (min-width:2360px) {
    #part_photo1{
        background: url(Airbrush-Image-Enhancer.jpg);
        height: 600px;
        width: 60%;
        margin: auto;
    }
    
}
@media screen and (max-width:1640px) {
    #poster_img_3{
        display: none;
    }
}
@media screen and (max-width:1250px) {
    #poster_img_1{
        display: none;
    }
    #part1_div div{
        width: 75% !important;
    }
}
@media screen and (max-width:1050px) {
    
    #part1_div div{
        width: 95% !important;
    }
}
@media screen and (max-width:800px) {
    #poster_img_2{
        display: none;
    }
    #poster_img_1{
        display: block;
    }
    #part1_div div{
        width: 100% !important;
    }
}
#part1_groupdown_button{
    width: 50px;

}
.groupdown{

}

#nav_part1{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#nav_part1 img{
    width: 149px;
}
#nav_part1 p{
    font-size: 1.8vh;
    /* margin-top: -2px; */
}
nav{
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}
#nav_part2{
    display: flex;
    align-items: center;
}
#nav_part2 img{
    width: 25px;
    margin-right: 1.5vh;
}
#nav_part2_p{
    margin-right: 10vh;
}
#nav_but{

    background-color:rgb(0,130,254);
    border-radius: 6px;
    border: none;
    color: white;
    padding: 12px;
    
}

#part1{

}
#part1_div{
    margin: auto;
    
    height: 60px;
    background-color: rgb(0, 3, 37);
    display: flex;
    justify-content: space-around;

}
#part1_div li, a{
    color: white;
    text-decoration: none;
    list-style: none;

}
#part1_div a{
    text-decoration: underline;
    text-underline-offset: 5px;
}
#part1_div div{
    margin: auto;
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#part_photo1{
    background: url(Airbrush-Image-Enhancer.jpg) 50%/cover;
    height: 600px;
}
#poster{
    margin-top: 20vh;
}
#poster h1{
    text-align: center;
    margin-bottom: 5vh;
}
.carousel-item {
    padding: 0 10px;
}
/* .carousel-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    height: 370px;
} */
.carousel-inner {
    padding: 20px 0;
}

.carousel-item .col-6, .carousel-item .col-md-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .text_overlay_1_type_1{
    position: absolute;
    top: 57%;
    left: 50px;
}
.carousel_container{
    display: flex;
    justify-content: end;
}
.text_overlay_2_type_1{
    position: absolute;
    background-color: rgb(204, 14, 241);
    top: 0px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 205px;
    height: 50px;
    border-radius: 9px;
}

.text_overlay_1_type_1 h6{
    color: #fff;
    font-weight: 200;
}
.text_overlay_1_type_1 h3{
    color: #fff;
    margin-top: 0.7vw; */

#part4{
    margin-bottom: 40vh;
}

/* .block_overlay_1{
    color: #fff;
    position: absolute;
    top: 80%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204, 14, 241);
} */
 .row{
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-around;
 }
#poster_img_2{
    background:  url(Group\ 1843.png);
    width: 392px;
    border-radius: 8px;
    height: 392px;
    background-size: contain;

}
.row div{
    width: 392px;
    border-radius: 8px;
    height: 392px;
    background:  url(Group\ 1850.png);
    background-size: contain;

}
#part4_1{
    text-align: center;
}   
#part4_1 h1{
    font-size: 50px;
    margin-bottom: 4vh;
}
#directions{

    display: flex;
    align-items: center;
    justify-content: center;
}

#by_adults_img{
    width: 460px;
    height: 300px;
    border-radius: 10px;
    margin-right: 3vh;
    margin-bottom: 3vh;
    display: flex;
    align-items: end;
    background: url(maick-maciel-xJFbvG1edaM-unsplash\ 1.png) 50%/cover;
}
#by_child_img{
    width: 460px;
    height: 300px;
    border-radius: 10px;
    background: url(child.png) 50%/cover;
    margin-bottom: 3vh;
    display: flex;
    align-items: end;

}
#title1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    /* position: absolute;
    top: 1450px;
    left: 202px; */
    width: 170px;
    height: 60px;
    border-top-right-radius: 45px;
    border-end-end-radius: 40px;
    background-color:rgb(0,130,254);
    margin-bottom: 3vh;
}
#title1 p{
    margin-bottom: 0;
}
#title2 p{
    margin-bottom: 0;
}
#title2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    /* position: absolute;
    top: 1450px;
    left: 682px; */
    width: 150px;
    height: 60px;
    border-top-right-radius: 45px;
    border-end-end-radius: 40px;
    background-color:rgb(0,130,254);
    margin-bottom: 3vh;

}
#by_child{
    display: flex;
    flex-direction: column
}
#by_adults{
    display: flex;
    flex-direction: column
}
#by_child input{
    width: 153px;
    background-color: rgb(204, 14, 241);
    border: none;
    border-radius: 10px;
    height: 46px;
    color: white;
    font-weight: 500;


}
#by_adults input{
    width: 153px;
    background-color: rgb(204, 14, 241);
    border: none;
    border-radius: 10px;
    height: 46px;
    color: white;
    font-weight: 500;

}
#part4_2 h1{
    margin-top: 10vh;
    font-size: 50px;
    margin-bottom: 4vh;
    text-align: center;
}

.child2{
    background: url(child2.png) 50%/cover !important;

}
.adults2{
    background: url(adults2.png) 50%/cover !important;

}


#part5{
    margin: auto;
    height: 430px;
    width: 1160px;
    background-color: #efefef;

}
#part5 img{
    position: absolute;
    top: 2204px;
    left: 240px;
    width: 70%;
    height: 350;
    z-index: 1;
}
#part5 div{
    position: absolute;
    top: 2060px;
    left: 850px;
    border-radius: 60px;
    width: 25%;
    height: 690px;
    background: url(photo_2024-11-31_20-04-18.jpg) 50%/cover;
}
#part5 h2{

    font-size: 30px;
}
#part6{
    margin-top: 30vh;
    width: 72%;
    margin: auto;
    border: rgb(0,130,254), 3px, solid;
    border-radius: 1.5vh;
    padding: 15px;
}
#part6 h1{
    text-align: center;
    font-size: 7vh;
    margin-bottom: 4vh;
}
.item {
    background-color: #dfdfdf7e;
    margin-bottom: 10px;
    border-radius: 3vh;
    padding-left: 5vh;
    padding-right: 3vh;
    padding-bottom: 4vh;

}

.question {
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    height: 60px;
}
.question h3{
    margin-left: -19vh;
}

.plus-minus {
    margin-right: -14vh;
    background-color: #CC0EF1;
    border: #CC0EF1, 3px, solid;
    font-size: 20px;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 300px;
}

.answer {
    margin-top: 10px;   

}
form{
    margin: auto;
    width: 72%;
}
.accordion-body{
    font-size: 25px;
    text-align: left;
}
.accordion-body p{
    margin-bottom: 4vh;
}
.accordion-body div{
    margin-bottom: 2vh;
}
#part6 button{
    font-size: 25px;
    font-weight: 500;
}

#part7{
    margin: 0;
    width: 100%;
    height: 700px;
    background-color: #010938;
    padding-top: 100px;
    /* padding-left: 300px; */
    color: rgb(211, 211, 211);
}
.part7_1{
    width: 1225px;
    height: 300px;
    display: flex;

}
.part7_1_1{
    display: flex;
    justify-content: space-between;

}
.part7_1_1_2{
    line-height: 35.1px;
    width: 150px;
    height: 280px;
    margin-left: 5vh;
}
.part7_1_1_3{
    line-height: 35.1px;
    margin-left: 5vh;
    
}
.part7_1_1_1_2{
    font-weight: 100;
    font-size: 15px;
}   
.part7_1_1_1_3  {
    width: 254px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part7_1_1_1_3 p{
    margin-top: 2vh;
}
.part7_1_1_1_3  img{
    width: 28px;
    height: 24px;
}
.part7_1_1_1_4 p{
    font-weight: 100;
    font-size: 18px;
}
.part7_1_1_1_5{
    display: flex;
    justify-content: space-between;
    width: 145px;
    height: 53px;
    align-items: center;
}
.part7_1_1_4{   
    width: 400px;
    display: flex;
    flex-direction: column;
}
.part7_1_1_4 h2{
    text-align: center;
}
.form-control{
    height: 45px;
}
.form-check-label{
    font-size: 10px;
}
.form_message{
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 7px;
    height: 70px;
    border-width: 0;
}

.form_container{
    margin-top: 1.8vh;
}

#your_message{
    height: 70px;

}
.btn{
    height: 60px;
    width: 150px;
    font-weight: 600;
    border-radius: 10px;
    background-color: rgb(0,130,254);
}
.part7_2{

    margin-top: 10vh;

    height: 42px;

}
.part7_2_1{
    display: flex;
    
}
.part7_2_1 h2{
    margin-right: 3vh;
    font-size: 20px;
}
.part7_2_2{
    width: 45%;
}
.part7_1_cont_photo img{
    width: 17vh;
    height: 52px;
}
.part7_1_cont_photo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3vh;
    height: 115px;
}
#part7 > div{
    height: 600px;
    width: 1170px;
    margin: auto;
}
    </style>
</head>

<body>
    <div id="part1">

    
        <nav>
            <div id="nav_part1">
                <div><img src="photo_2024-11-23_09-30-05.png" alt=""></div>
                <p>КУЛЬТУРНЫЙ ЦЕНТР</p>
            </div>
            <div id="nav_part2">
                <img src="geo-alt.svg" alt="" style="margin-bottom: 10px;">
                <p id="nav_part2_p">Маршала Жукова, д.8</p>
                <img src="telephone.svg" alt="" style="margin-bottom: 10px;">
                <p>+7 (978) 583 70 67</p>
            </div>
            <a href="#">
                <input id="nav_but" type="button" value="Заказать звонок" onclick="">
            </a>
            <div class="dropdown">
                <button id="part1_droupdown_button" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="groupdown.svg" alt="">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </nav>
        <div id="part1_div">
            <div>
                <a id="about_center" href="#">О центре</a>
                <li>Афиша</li>
                <li>Студии</li>
                <li>Расписание</li>
                <li>Пространтва</li>
                <li>Абонименты</li>
                <li>Организатором</li>
                <li>Контакты</li>
            </div>


        </div>
    </div>
    <div id="part_photo1">
    </div>
    <div id="poster">
        <h1>Афиша</h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div id="poster_img_1" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_1.png" alt="">
                            <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                            



                        </div>
                        <div id="poster_img_2" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_2.png" alt="">
                            <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                        <div id="poster_img_3" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_3.png" alt="">
                                <div class="text_overlay_1_type_1">    
                                    <h6>Выступление</h6>
                                    <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                                </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                        <div id="poster_img_2" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_4.png" alt="">
                            <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <div class="row">
                       <div id="poster_img_1" class="col-6 col-md-3">
                             <!-- <img src="poster_photo_1.png" alt="">
                                <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                       </div>
                       <div id="poster_img_2" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_2.png" alt="">
                                <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                       </div>
                       <div id="poster_img_3" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_3.png" alt="">
                                <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                       <div id="poster_img_2" class="col-6 col-md-3">
                             <!-- <img src="poster_photo_4.png" alt="">
                            <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                     <div id="poster_img_1" class="col-6 col-md-3">
                           <!-- <img src="poster_photo_1.png" alt="">
                                <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                       </div>
                       <div id="poster_img_2" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_2.png" alt="">
                                <div class="text_overlay_1_type_1"> 
                                    <h6>Выступление</h6>
                                    <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                                </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                            </div> -->
                       </div>
                       <div id="poster_img_3" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_3.png" alt="">
                                <div class="text_overlay_1_type_1">    
                                    <h6>Выступление</h6>
                                    <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                                </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                       <div id="poster_img_2" class="col-6 col-md-3">
                            <!-- <img src="poster_photo_4.png" alt="">
                            <div class="text_overlay_1_type_1">    
                                <h6>Выступление</h6>
                                <h3>"ЛЕБЕДИНОЕ ОЗЕРО"</h3>
                            </div>
                            <div class="carousel_container">
                                <div class="text_overlay_2_type_1">
                                    ул. Маршала Жукова, д.8
                                </div>
                            </div>
                            <div class="block_overlay_1">
                                Смена: 20-24 августа
                                
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>    

 

    <div id="part4">
        <div id="part4_1">

            <h1>
                Направления
            </h1>

            <div id="directions">

                <div id="by_adults">
                    <div id="by_adults_img">
                        <div id="title1">
                            <p>ДЛЯ ВЗРОСЛЫХ</p>

                        </div>
                    </div>
                    <input type="button" value="ПОДРОБНЕЕ">   
                </div>
                

                <div id="by_child">
                    <div id="by_child_img">
                            <div id="title2">
                                <p>ДЛЯ ДЕТЕЙ
                                
                                </p>
                            </div>
                    </div>
                    <input type="button" value="ПОДРОБНЕЕ">    
                </div>


            </div>

        </div>

        <div id="part4_2">

            <h1>
                Услуги и цены
            </h1>

            <div id="directions">
                
                <div id="by_adults">
                    
                    <div class="adults2" id="by_adults_img">
                        <div id="title1">
                            <p>ДЛЯ ВЗРОСЛЫХ</p>

                        </div>
                    </div>
                    <input type="button" value="ПОДРОБНЕЕ">   
                </div>
                

                <div id="by_child">
                    <div class="child2" id="by_child_img">
                        <div id="title2">
                            <p>ДЛЯ ДЕТЕЙ
                    
                            </p>
                        </div>
                    </div>
                    <input type="button" value="ПОДРОБНЕЕ">    
                </div>


            </div>

        </div>

    </div>
<!-- 
    <div id="part5">
        <h2>Скачайте приложение<br> для посетителей<br> КЦ "Строгино"</h2>
        <img src="image 1 1.png" alt="">
        <div>

        </div>
    </div> -->
    <div id="part6">
        <h1>
            Часто задаваемые вопросы
        </h1>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                    Как зарегистрироваться в Личном кабинете и пользоваться им?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                <div class="accordion-body">
                    При регистрации указываете номер телефона, пароль и ставите галочку о согласии с обработкой персональных данных. <br>Далее придет код подтверждения в WhatsApp, который необходимо ввести. <br>В Личном кабинете в разделе «Профиль» можно выбрать приоритетный клуб. <br>В разделе «Главная» находятся все приобретенные услуги. <br>В «Занятия» указана история посещений. <br>Раздел «Расписание» имеет функционал приобретения и записи клиентов. <br>Также услуги можно приобрести в разделе «Магазин», но без наличия записи.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Какие типы услуг есть?
                </button>
              </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <p>В Культурном центре «Строгино» существует групповые и индивидуальные занятия.</p>
                        <div><u>Список услуг групповых занятий:</u></div>
                        <ul>
                            <li><strong>Пробное занятие. </strong>Включает в себя одноразовое платное или бесплатное посещение без возможности дальнейшего использования.</li>
                            <li><strong>Разовые занятия. </strong>Включают в себя одноразовое платное посещение на определенную дату.</li>
                            <li><strong>Абонимент.</strong> Включает в себя ограниченное количество занятий на протяжении 40 дней с момента первого посещения.</li>
                            <li><strong>Мастер классы. </strong>Включают в себя одноразовое посещение на определенную дату.</li>

                        </ul>
                        <div><u>Список услуг индивидуальных занятий:</u></div>
                        <ul>
                            <li><b>Разовые занятия. </b>Включают в себя одноразовое платное посещение на определенную дату.</li>
                            <li><b>Абонемент. </b>Включает в себя ограниченное количество занятий на протяжении 40 дней с момента первого посещения.</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Как записаться на пробное занятие?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Записаться на пробное занятие можно через раздел «Расписание», либо в «Магазине», выбрав необходимую услугу с пробным занятием.                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    Как приобрести услугу                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Услугу приобрести могут только авторизованные клиенты через «Расписание» или «Магазин». Также можно воспользоваться «Быстрой покупкой» на страницах каждой студии переходя по ссылкам в «Тарифах».                  </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                        Какие способы оплаты                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Оплатить услуги можно через сайт, мобильное приложение или на месте в отделе продаж Культурных центров «Строгино».                </div>
                </div>    
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                        Как пользоваться магазином                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        В магазине можно приобрести услуги по прайсу Культурного центра «Строгино». Чтобы приобрести услуги через магазин, необходимо в Личном кабинете перейти в данный раздел и выбрать необходимую услугу из расположенных в каталогах.                  </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                        Как пользоваться расписанием                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div><b>В разделе «Расписание» можно отсортировать занятия:</b></div>
                        <ul>
                            <li>по клубам Культурного центра;</li>
                            <li>по времени суток;</li>
                            <li>по занятиям;</li>
                            <li>по педагогу;</li>
                            <li>по группам (каталогам).</li>


                        </ul>
                        Отобразить список занятий также можно на неделю, или на определенный день. Расположено в правом верхнем углу расписания. <br>
                        Выбирая необходимое занятие, попадаете в раздел предварительной покупки и записи. Здесь Вы можете ознакомится с информацией о преподавателе, о самом занятии и сколько свободных мест осталось. <br>Нажимая кнопку «Купить», попадаете на предварительную покупку пакета услуг по данному занятию. <br>Далее выбираете нужную услугу на приобретение.
                        <br>
                        <br>
                        <u>Возможные ошибки: <br></u>
                        «В данный промежуток времени вы уже записаны». Это означает, что у вас есть предварительная запись на другие услуги в данном промежутке времени. Чтобы увидеть, необходимо обновить страницу и на них будет синий «флажок». Предварительная запись пропадает в течении 5 минут.
                  </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                    Как составить расписание и записаться на занятия                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Если у вас уже есть купленный абонемент, то Вы автоматически записываетесь на все занятия. К Вам придет сообщение по WhatsApp. Отредактировать его можно через Личный кабинет (в разделе «Занятия» и/или приложение клиента («Мои занятия») и нажимаете «Отменить запись». <br><br>
                    Чтобы записаться на занятия у Вас должна быть оплачена услуга. Если у клиента имеется задолженность, то найти информацию можно в Личном кабинете, раздел «Главное». Для записи на занятия перейдите в раздел «Расписание». Вместо «Купить» будет указано «Бронирование» и приобретенная услуга. <br><br>
                    Для бюджетных групп создана функция отправки заявок. Если бюджетная группа открыта, то на странице сайта группы Вы можете оставить заявку на запись в бюджетную группу. После одобрения с Вами свяжутся сотрудники Культурного центра «Строгино» для подписания договора. <br><br>                  </div>
                </div>
            </div>
        </div> 
    </div>

  <!-- <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Login</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>

        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form> -->
    <br>
    <div id="part7">
        <div>
            <div class="part7_1">
                <div class="part7_1_1">
                    <div class="part7_1_1_1">
                        <div class="part7_1_1_1_1">
                            <img src="cloy_1.png" alt=""><br><br>
                        </div>
                        <div class="part7_1_1_1_2">
                            © 2018 – 2022, Культурный центр <br> «Строгино» – учреждение культуры <br> города Москва
                        </div>
                        <div class="part7_1_1_1_3">
                            <img src="eye.png" alt="">
                            <p>Версия для слабовидящих</p>
                        </div>
                        <div class="part7_1_1_1_4">
                            <b>МЫ РАБОТАЕМ</b><br>
                            <p>с 10:00 до 22:00 без выходных</p>

                        </div>
                        <div class="part7_1_1_1_5">
                            <img src="Mask group1.png" alt="">
                            <img src="Mask group.png" alt="" class="part7_1_1_1_5_img">

                        </div>
                    </div>
                    <div class="part7_1_1_2">
                        <u><a href="#">О центре</a> <br></u>
                        Пространства<br>
                        Студии<br>
                        Афиша<br>
                        Галерея<br>
                        Контакты<br>
                        Оплата на сайте<br>
                        Партнеры<br>
                    </div>
                    <div class="part7_1_1_3">
                        Документы<br>
                        Вакансии<br>
                        Запись к директору<br>
                        Независимая оценка<br>
                        Раздел «Услуги и сервисы» на MOS.RU<br>
                        Все новости<br>
                        Аренда помещений<br>
                    </div>
                    <div class="part7_1_1_4">
                        <h2>НАПИШИТЕ НАМ</h2>
                        <form>
                            <div class="mb-3">

                                <input type="text" placeholder="Ваше имя" class="form-control" id="exampleInputName1" required aria-describedby="emailHelp">
                            
                            </div>
                            <div class="mb-3">
                            
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ваш телефон или emal" required>
                            </div>
                            <input type="text" class="form-control" placeholder="Ваше сообщение" id="your_message">
                            <div class="mb-3 form-check">
                                <div class="form_container">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                    <label class="form-check-label" for="exampleCheck1">Я согласен на обработку моих персональных данных</label>
                                </div>
                                
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить</button>
                            
                            <div class="part7_1_cont_photo">
                                <img src="image 15.png" alt="">
                                <img src="image 16.png" alt="">
                            </div>
                        </form>
                        

                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="part7_2">
                
                <div class="part7_2_1">
                    <h2>Наши партнеры</h2>
                    <img src="останкино.png" alt="">
                    <img src="Tall_color 1.png" alt="">
                    <img src="Frame 99.png" alt="">
                    <img src="Frame 102.png" alt="">
                    <img src="Frame 105.png" alt="">
                    <img src="Group 1914.png" alt="">
                    <img src="Group 1915.png" alt="">
                </div>

            </div>
        </div>
    </div>
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>